# CoursePlatform.API/Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["CoursePlatform.API/CoursePlatform.API.csproj", "CoursePlatform.API/"]
COPY ["CoursePlatform.Application/CoursePlatform.Application.csproj", "CoursePlatform.Application/"]
COPY ["CoursePlatform.Infrastructure/CoursePlatform.Infrastructure.csproj", "CoursePlatform.Infrastructure/"]
COPY ["CoursePlatform.Domain/CoursePlatform.Domain.csproj", "CoursePlatform.Domain/"]

# Restore
RUN dotnet restore "CoursePlatform.API/CoursePlatform.API.csproj"

# Copy everything
COPY . .

# Build
WORKDIR "/src/CoursePlatform.API"
RUN dotnet build "CoursePlatform.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "CoursePlatform.API.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore

# Final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create wwwroot for file uploads
RUN mkdir -p /app/wwwroot/uploads

ENTRYPOINT ["dotnet", "CoursePlatform.API.dll"]

