# guidy-backend

./: .gitignore  CoursePlatform.sln  Dockerfile  README.md  docker-compose.yml
CoursePlatform.Application/: CoursePlatform.Application.csproj  DependencyInjection.cs
CoursePlatform.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CoursePlatform.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException .cs
CoursePlatform.Application/Common/Helpers/: SlugHelper.cs
CoursePlatform.Application/Common/Models/: ApiResponse.cs  Pagination.cs
CoursePlatform.Application/Contracts/Persistence/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
CoursePlatform.Application/Contracts/Services/: IAuthService.cs  ICacheService.cs  ICertificateService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IFileTypeValidator.cs  IGoogleAuthService.cs  IMessagePublisher.cs  INotificationService.cs  IOtpService.cs  IPaymentService.cs  IStripeConnectService.cs  IStripeSubscriptionService.cs  ITokenService.cs
CoursePlatform.Application/Features/Admin/DTOs/: AdminCourseDto.cs  AdminUserDto.cs  PlatformStatsDto.cs
CoursePlatform.Application/Features/Admin/Specifications/: AllCompletedOrdersSpec.cs  AllCoursesAdminSpec.cs  AllEnrollmentsSpec.cs  AllReviewsSpec.cs  CoursesByInstructorCountSpec.cs  EnrollmentByStudentSpec.cs
CoursePlatform.Application/Features/Auth/DTOs/: AuthResponseDto.cs
CoursePlatform.Application/Features/Auth/Events/: PasswordResetRequestedEvent.cs  UserRegisteredEvent.cs
CoursePlatform.Application/Features/Categories/DTOs/: CategoryDto.cs  CategorySummaryDto.cs  SubCategoryDto.cs
CoursePlatform.Application/Features/Categories/Mappings/: CategoryMappingProfile.cs
CoursePlatform.Application/Features/Categories/Specifications/: AllCategoriesWithSubCategoriesSpec.cs  CategoryByNameSpec.cs  CategoryBySlugExcludingIdSpec.cs  CategoryBySlugSpec.cs  CategoryWithSubCategoriesSpec.cs  SubCategoryByCategoryIdSpec.cs  SubCategoryByNameInCategorySpec.cs  SubCategoryBySlugInCategorySpec.cs
CoursePlatform.Application/Features/Certificates/DTOs/: CertificateDto.cs  CertificateVerifyDto.cs
CoursePlatform.Application/Features/Certificates/Specifications/: CertificateByCodeSpec.cs  CertificateByIdSpec.cs  CertificateByStudentAndCourseSpec.cs  CertificatesByStudentSpec.cs
CoursePlatform.Application/Features/ContactUs/DTOs/: ContactMessageDto.cs
CoursePlatform.Application/Features/ContactUs/Specifications/: AllContactMessagesSpec.cs
CoursePlatform.Application/Features/Coupons/DTOs/: CouponDto.cs  CouponValidationDto.cs
CoursePlatform.Application/Features/Coupons/Helpers/: CouponMapper.cs
CoursePlatform.Application/Features/Coupons/Specifications/: AllCouponsSpec.cs  CouponByCodeSpec.cs  CouponByIdSpec.cs
CoursePlatform.Application/Features/Courses/DTOs/: CourseDto.cs  CourseQueryParams.cs  CourseSummaryDto.cs
CoursePlatform.Application/Features/Courses/Mappings/: CourseMappingProfile.cs
CoursePlatform.Application/Features/Courses/Specifications/: AllCoursesFilterSpec.cs  CourseByIdSpec.cs  MyCoursesByInstructorSpec.cs  PendingCoursesSpec.cs  PublishedCoursesCountSpec.cs  PublishedCoursesSpec.cs
CoursePlatform.Application/Features/Curriculum/DTOs/: CourseCurriculumDto.cs  LessonDto.cs  SectionDto.cs
CoursePlatform.Application/Features/Curriculum/Helpers/: CurriculumGuard.cs
CoursePlatform.Application/Features/Curriculum/Mappings/: CurriculumMappingProfile.cs
CoursePlatform.Application/Features/Curriculum/Specifications/: CourseCurriculumSpec.cs  LessonsBySectionSpec.cs  SectionsByCourseSpec.cs
CoursePlatform.Application/Features/Enrollments/DTOs/: EnrollmentDetailsDto.cs  EnrollmentDto.cs
CoursePlatform.Application/Features/Enrollments/Specifications/: EnrollmentByStudentAndCourseSpec.cs  EnrollmentByStudentSpec.cs
CoursePlatform.Application/Features/InstructorDashboard/DTOs/: DashboardSummaryDto.cs  EnrollmentStatsDto.cs  RevenueStatsDto.cs  TopCourseDto.cs
CoursePlatform.Application/Features/InstructorDashboard/Specifications/: CompletedOrderItemsByInstructorAndPeriodSpec.cs  CompletedOrderItemsByInstructorSpec.cs  CourseWithStatsSpec.cs  CoursesByInstructorSpec.cs  EnrollmentsByInstructorAndPeriodSpec.cs  EnrollmentsByInstructorSpec.cs  ReviewsByInstructorSpec.cs
CoursePlatform.Application/Features/Notifications/DTOs/: NotificationDto.cs
CoursePlatform.Application/Features/Notifications/Events/: SendNotificationEvent.cs
CoursePlatform.Application/Features/Notifications/Specifications/: MyNotificationsSpec.cs  NotificationByIdSpec.cs
CoursePlatform.Application/Features/Orders/DTOs/: CreateOrderResultDto.cs  OrderDto.cs  OrderItemDto.cs
CoursePlatform.Application/Features/Orders/Events/: OrderCompletedEvent.cs
CoursePlatform.Application/Features/Orders/Specifications/: AlreadyEnrolledSpec.cs  CouponByCodeSpec.cs  MyOrdersSpec.cs  OrderByIdSpec.cs  OrderByPaymentIntentSpec.cs
CoursePlatform.Application/Features/Payouts/DTOs/: PayoutDto.cs  WalletDto.cs
CoursePlatform.Application/Features/Payouts/Helpers/: WalletHelper.cs
CoursePlatform.Application/Features/Payouts/Specifications/: AllPayoutsSpec.cs  CompletedOrderItemsByInstructorSpec.cs  CompletedPayoutsByInstructorSpec.cs  PayoutByIdSpec.cs  PayoutsByInstructorSpec.cs  PendingPayoutsByInstructorSpec.cs  WalletByInstructorSpec.cs
CoursePlatform.Application/Features/Progress/DTOs/: CourseProgressDto.cs  LessonProgressDto.cs
CoursePlatform.Application/Features/Progress/Specifications/: LessonProgressByStudentAndCourseSpec.cs  LessonProgressByStudentAndLessonSpec.cs
CoursePlatform.Application/Features/Resources/DTOs/: ResourceDto.cs
CoursePlatform.Application/Features/Resources/Specification/: ResourcesByLessonSpec.cs
CoursePlatform.Application/Features/Reviews/DTOs/: CourseReviewsDto.cs  ReviewDto.cs  ReviewSummaryDto.cs
CoursePlatform.Application/Specifications/: BaseSpecification.cs
(+450 files in other folders)
