<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Auth - Copy %282%29\**" />
    <Compile Remove="Features\Auth - Copy %283%29\**" />
    <Compile Remove="Features\UserProfile\**" />
    <EmbeddedResource Remove="Features\Auth - Copy %282%29\**" />
    <EmbeddedResource Remove="Features\Auth - Copy %283%29\**" />
    <EmbeddedResource Remove="Features\UserProfile\**" />
    <None Remove="Features\Auth - Copy %282%29\**" />
    <None Remove="Features\Auth - Copy %283%29\**" />
    <None Remove="Features\UserProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\UserProfile\Commands\DeleteAvatar\DeleteAvatarCommand.cs" />
    <Compile Include="Features\UserProfile\Commands\DeleteAvatar\DeleteAvatarCommandHandler.cs" />
    <Compile Include="Features\UserProfile\Commands\UpdateProfile\UpdateProfileCommand.cs" />
    <Compile Include="Features\UserProfile\Commands\UpdateProfile\UpdateProfileCommandHandler.cs" />
    <Compile Include="Features\UserProfile\Commands\UpdateProfile\UpdateProfileCommandValidator.cs" />
    <Compile Include="Features\UserProfile\Commands\UploadAvatar\UploadAvatarCommand.cs" />
    <Compile Include="Features\UserProfile\Commands\UploadAvatar\UploadAvatarCommandHandler.cs" />
    <Compile Include="Features\UserProfile\DTOs\InstructorProfileDto.cs" />
    <Compile Include="Features\UserProfile\DTOs\UserProfileDto.cs" />
    <Compile Include="Features\UserProfile\Queries\GetInstructorProfile\GetInstructorProfileQuery.cs" />
    <Compile Include="Features\UserProfile\Queries\GetInstructorProfile\GetInstructorProfileQueryHandler.cs" />
    <Compile Include="Features\UserProfile\Queries\GetMyProfile\GetMyProfileQuery.cs" />
    <Compile Include="Features\UserProfile\Queries\GetMyProfile\GetMyProfileQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursePlatform.Domain\CoursePlatform.Domain.csproj" />
  </ItemGroup>

</Project>
